<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>论文理解-应用于音乐分离的一种空间注意力机制 | Hexo</title>
  <meta name="description" content="​    论文获取A Skip Attention Mechanism for Monaural Singing Voice Separation  &amp;emsp;&amp;emsp;这篇论文介绍了一种简单但高效的跳跃注意力机制，应用于人声与背景声分离任务。按照作者的观点，可以用它来取代以往应用在以往卷积编码-解码神经网络(CEDNs)上的直接连接(direct connections)或跳跃连接(skip">
<meta property="og:type" content="article">
<meta property="og:title" content="论文理解-应用于音乐分离的一种空间注意力机制">
<meta property="og:url" content="http://jamesforlife.top/2020/03/31/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3-%E5%BA%94%E7%94%A8%E4%BA%8E%E9%9F%B3%E4%B9%90%E5%88%86%E7%A6%BB%E7%9A%84%E4%B8%80%E7%A7%8D%E7%A9%BA%E9%97%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/index.html">
<meta property="og:site_name" content="平平无奇勒布朗">
<meta property="og:description" content="​    论文获取A Skip Attention Mechanism for Monaural Singing Voice Separation  &amp;emsp;&amp;emsp;这篇论文介绍了一种简单但高效的跳跃注意力机制，应用于人声与背景声分离任务。按照作者的观点，可以用它来取代以往应用在以往卷积编码-解码神经网络(CEDNs)上的直接连接(direct connections)或跳跃连接(skip">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/Gu4N5D.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GuIqgJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GuIwnI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GuoAKA.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GuodGF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/Guolvj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GMlK6x.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GuobIf.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/03/31/GM11vq.png">
<meta property="article:published_time" content="2020-03-30T16:11:09.000Z">
<meta property="article:modified_time" content="2020-03-31T06:22:54.569Z">
<meta property="article:author" content="Peng Chenhui">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="AUDIO SOURCE SEPARATION">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/03/31/Gu4N5D.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://jamesforlife.top/2020/03/31/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3-%E5%BA%94%E7%94%A8%E4%BA%8E%E9%9F%B3%E4%B9%90%E5%88%86%E7%A6%BB%E7%9A%84%E4%B8%80%E7%A7%8D%E7%A9%BA%E9%97%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/index.html">
  
    <link rel="alternate" href="/atom.xml" title="平平无奇勒布朗" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/thebigpeng" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">平平无奇勒布朗</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">leaner</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> SiChuang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/thebigpeng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AUDIO-SOURCE-SEPARATION/" rel="tag">AUDIO SOURCE SEPARATION</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">MySQL知识点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Website/" rel="tag">Website</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">基础知识点</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AUDIO-SOURCE-SEPARATION/" style="font-size: 13.67px;">AUDIO SOURCE SEPARATION</a> <a href="/tags/Blog/" style="font-size: 13px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/ML/" style="font-size: 14px;">ML</a> <a href="/tags/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 13px;">MySQL知识点</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/Website/" style="font-size: 13px;">Website</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 13.33px;">基础知识点</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/27/%E5%BC%82%E5%B8%B8%E6%80%BB%E7%BB%93/" class="title">异常总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-27T13:41:03.000Z" itemprop="datePublished">2021-02-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/07/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%8602/" class="title">Java基础知识02</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-07T14:16:08.000Z" itemprop="datePublished">2021-01-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/06/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%8601/" class="title">Java基础知识01</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-06T09:31:48.000Z" itemprop="datePublished">2021-01-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/13/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" class="title">MySQL知识点总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-13T01:36:44.000Z" itemprop="datePublished">2020-10-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/14/%E5%89%91%E6%8C%87offer%E5%88%B7%E9%A2%98-6-%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E8%8A%82%E7%82%B9/" class="title">剑指offer刷题-6-链表中倒数第k个节点</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-14T10:36:48.000Z" itemprop="datePublished">2020-08-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-论文理解-应用于音乐分离的一种空间注意力机制" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      论文理解-应用于音乐分离的一种空间注意力机制
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/31/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3-%E5%BA%94%E7%94%A8%E4%BA%8E%E9%9F%B3%E4%B9%90%E5%88%86%E7%A6%BB%E7%9A%84%E4%B8%80%E7%A7%8D%E7%A9%BA%E9%97%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" class="article-date">
	  <time datetime="2020-03-30T16:11:09.000Z" itemprop="datePublished">2020-03-31</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/AUDIO-SOURCE-SEPARATION/" rel="tag">AUDIO SOURCE SEPARATION</a>, <a class="article-tag-link" href="/tags/ML/" rel="tag">ML</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/31/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3-%E5%BA%94%E7%94%A8%E4%BA%8E%E9%9F%B3%E4%B9%90%E5%88%86%E7%A6%BB%E7%9A%84%E4%B8%80%E7%A7%8D%E7%A9%BA%E9%97%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 904(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>​    <strong>论文获取</strong><a href="https://www.researchgate.net/publication/335365988_A_Skip_Attention_Mechanism_for_Monaural_Singing_Voice_Separation" target="_blank" rel="noopener">A Skip Attention Mechanism for Monaural Singing Voice Separation</a></p>
<p><img src="https://s1.ax1x.com/2020/03/31/Gu4N5D.png" alt="Gu4N5D.png"></p>
<p>&emsp;&emsp;这篇论文介绍了一种简单但高效的跳跃注意力机制，应用于人声与背景声分离任务。按照作者的观点，可以用它来取代以往应用在以往卷积编码-解码神经网络(<strong>CEDNs</strong>)上的直接连接(<strong>direct connections</strong>)或跳跃连接(<strong>skip connections</strong>)。</p>
<p>&emsp;&emsp;原文指出该注意力机制实现了两个目标：1.对音频信号重复结构的建模；2.通过在编码和解码端增加该模块以控制了(人声和音乐)低级输入信息到输出端的流向。</p>
<p>&emsp;&emsp;原文介绍其解决的问题为:1.对混合音频的重复结构进行有效建模能得到更好分离性能，但卷积操作块只有局部的感受野因此只能对重复结构进行局部建模；2.在T-F重建中发生微小的线性飘逸都会导致人声和背景声的重大失真，使用与skip连接或类似连接的操作获取精准特征细节的操作可能会弱化编码-解码的结构并降低分离的表现。</p>
<p>&emsp;&emsp;该机制与stacked hourglass相关，需要具备这个结构的相关概念，不了解的建议先理解分离任务中的编码-解码思想，下面对文中这种机制的计算进行介绍。</p>
<p><strong>Skip Attention Mechanism</strong></p>
<p><img src="https://s1.ax1x.com/2020/03/31/GuIqgJ.png" alt="GuIqgJ.png"></p>
<p><img src="https://s1.ax1x.com/2020/03/31/GuIwnI.png" alt="GuIwnI.png"></p>
<p>​    公式(1)里的两个矩阵是整个计算公式的基本参数，它们分别是从 卷积编码-解码网络 的输入层与输出层的取同一时刻<strong>h</strong>(也就是同一个帧<strong>h</strong>)的一个图片，也就是一个矩阵，这个矩阵的宽(高)为输入图片的高(即FFT变换的点数N)，但宽度却成了通道数d，这里理解有点绕，因为取得是固定某一帧的图片，对于单通道图片来说取得就是一个一维向量，但对于多通道来说，取得就是一张图片，只不过此时长为通道数，也就是一个矩阵</p>
<p>​        <strong>(1)线性映射</strong></p>
<p><img src="https://s1.ax1x.com/2020/03/31/GuoAKA.png" alt="GuoAKA.png"></p>
<p>&emsp;&emsp;这三个公式都是进行矩阵映射操作，即公式里的W所代表的操作，直接理解为将提取出来的向量拼接为一个矩阵的操作。需要注意到是(3)(4)中 公式里[Dh;Eh]中这个分号( ; )运算，表示矩阵垂直拼接，本来的矩阵大小为Nxd，经过这么<strong>垂直拼接</strong>之后就成了2Nxd的大小，如下图。</p>
<p>​                                                                                         <a href="https://imgchr.com/i/GuodGF" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/03/31/GuodGF.png" alt="GuodGF.png"></a></p>
<p>​        <strong>(2)跳跃注意力机制</strong></p>
<p><img src="https://s1.ax1x.com/2020/03/31/Guolvj.png" alt="Guolvj.png"></p>
<p>​    </p>
<p>&emsp;&emsp;公式(5)用来计算这个注意力机制矩阵，分子就是把公式(2)和(3)的转置矩阵进行<strong>矩阵叉乘</strong>，Nxd 叉乘 dx2N 后的矩阵大小为Nx2N， 分母则是通道数开根号。</p>
<p><img src="https://s1.ax1x.com/2020/03/31/GMlK6x.png" alt="GMlK6x.png"></p>
<p>​        接下来对这个注意力矩阵进行masking和softmax函数进行激活，然后再与式(4)的输出进行矩阵叉乘，输出的矩阵大小恢复为Nxd。</p>
<p><img src="https://s1.ax1x.com/2020/03/31/GuobIf.png" alt="GuobIf.png"></p>
<p>&emsp;&emsp;最后把SAh与Eh相加后并做归一化操作后， 再加到 h 这个时间点对应的输出上，结束整个流程。</p>
<p><img src="https://s1.ax1x.com/2020/03/31/GM11vq.png" alt="GM11vq.png"></p>
<p>&emsp;&emsp;公式(7)为公式（5）的变化式，作者解释是这个注意力机制通过公式（6）中的masking+激活操作来对这个混合矩阵进行适当选择，而这个矩阵包含了输入与输出的特征，而整个SA层视为编码-解码网络的一个后处理操作。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://jamesforlife.top/2020/03/31/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3-%E5%BA%94%E7%94%A8%E4%BA%8E%E9%9F%B3%E4%B9%90%E5%88%86%E7%A6%BB%E7%9A%84%E4%B8%80%E7%A7%8D%E7%A9%BA%E9%97%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" title="论文理解-应用于音乐分离的一种空间注意力机制" target="_blank" rel="external">http://jamesforlife.top/2020/03/31/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3-%E5%BA%94%E7%94%A8%E4%BA%8E%E9%9F%B3%E4%B9%90%E5%88%86%E7%A6%BB%E7%9A%84%E4%B8%80%E7%A7%8D%E7%A9%BA%E9%97%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/thebigpeng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/thebigpeng" target="_blank"><span class="text-dark">平平无奇勒布朗</span><small class="ml-1x">leaner</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/07/25/%E5%89%91%E6%8C%87offer%E5%88%B7%E9%A2%98-1-%E6%89%BE%E5%87%BA%E6%95%B0%E7%BB%84%E4%B8%AD%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0%E8%B6%85%E8%BF%87%E6%95%B0%E7%BB%84%E9%95%BF%E5%BA%A6%E4%B8%80%E5%8D%8A%E7%9A%84%E5%80%BC/" title="剑指offer刷题(1)找出数组中出现次数超过数组长度一半的值"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/18/%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87-%E9%9F%B3%E6%BA%90%E5%88%86%E7%A6%BB/" title="[综述论文]音源分离"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/thebigpeng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Peng Chenhui
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'kIhANPl3kQcs73Gw02jIL1uB-gzGzoHsz',
    appKey: 'Svz87iHFwHxD6nIjCtxsxmY5',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>