<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>JVM总结1 | Hexo</title>
  <meta name="description" content="欢迎查看我对JVM总结的思维导图    1. JDK发展小结 2.内存区域与内存溢出溢出 2.1 java各内存区域介绍 2.2 HotSpot虚拟机对象 2.2.1对象创建 2.2.2 对象的内存布局 2.2.3 对象访问定位 2.2.4 堆溢出 2.2.5 虚拟机栈和本地方法栈溢出 2.2.6 方法区和运行时常量池溢出 2.2.7 本机直接内存溢出     3.垃圾收集器与内存分配策略 3.1">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM总结1">
<meta property="og:url" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="平平无奇勒布朗">
<meta property="og:description" content="欢迎查看我对JVM总结的思维导图    1. JDK发展小结 2.内存区域与内存溢出溢出 2.1 java各内存区域介绍 2.2 HotSpot虚拟机对象 2.2.1对象创建 2.2.2 对象的内存布局 2.2.3 对象访问定位 2.2.4 堆溢出 2.2.5 虚拟机栈和本地方法栈溢出 2.2.6 方法区和运行时常量池溢出 2.2.7 本机直接内存溢出     3.垃圾收集器与内存分配策略 3.1">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/java%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/Java%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9FJDK1.8.png">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80.jpg">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/%E5%AF%B9%E8%B1%A1%E8%AE%BF%E9%97%AE.jpg">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95.jpg">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/90984624.png">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/94057049.png">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/GC%E5%A0%86.png">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8.jpg">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/Serial%E5%92%8CSerialOld%E6%94%B6%E9%9B%86%E5%99%A8%E5%8E%9F%E7%90%86.jpg">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/ParNew%E6%94%B6%E9%9B%86%E5%99%A8%E5%8E%9F%E7%90%86.jpg">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/ParallelOld%E6%94%B6%E9%9B%86%E5%99%A8%E5%8E%9F%E7%90%86.jpg">
<meta property="og:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/CMS%E6%94%B6%E9%9B%86%E5%99%A8.png">
<meta property="article:published_time" content="2021-03-12T00:53:15.000Z">
<meta property="article:modified_time" content="2021-03-16T18:31:29.284Z">
<meta property="article:author" content="Peng Chenhui">
<meta property="article:tag" content="JVM">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/java%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/index.html">
  
    <link rel="alternate" href="/atom.xml" title="平平无奇勒布朗" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/thebigpeng" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">平平无奇勒布朗</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">leaner</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> SiChuang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/thebigpeng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E9%9D%A2%E7%BB%8F/">Java面经</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E9%9D%A2%E7%BB%8F%E5%9F%BA%E7%A1%80/">Java面经基础</a><span class="category-list-count">9</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AUDIO-SOURCE-SEPARATION/" rel="tag">AUDIO SOURCE SEPARATION</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">MySQL知识点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Website/" rel="tag">Website</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">基础知识点</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%AB%98%E7%BA%A7/" rel="tag">多线程高级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">知识点</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%BD%91/" rel="tag">计网</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AUDIO-SOURCE-SEPARATION/" style="font-size: 13.57px;">AUDIO SOURCE SEPARATION</a> <a href="/tags/Blog/" style="font-size: 13px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 13.14px;">Hexo</a> <a href="/tags/JVM/" style="font-size: 13.14px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.86px;">Java</a> <a href="/tags/ML/" style="font-size: 13.71px;">ML</a> <a href="/tags/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 13px;">MySQL知识点</a> <a href="/tags/Python/" style="font-size: 13.29px;">Python</a> <a href="/tags/Website/" style="font-size: 13px;">Website</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 14px;">基础知识点</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.43px;">多线程</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E9%AB%98%E7%BA%A7/" style="font-size: 13px;">多线程高级</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 13.14px;">知识点</a> <a href="/tags/%E8%AE%A1%E7%BD%91/" style="font-size: 13px;">计网</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%80%BB%E7%BB%93/" class="title">计算机网络总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-22T08:17:24.000Z" itemprop="datePublished">2021-03-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E9%9D%A2%E7%BB%8F/">Java面经</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/15/JVM%E6%80%BB%E7%BB%932/" class="title">JVM总结2</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-15T07:51:45.000Z" itemprop="datePublished">2021-03-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E9%9D%A2%E7%BB%8F/">Java面经</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/12/JVM%E6%80%BB%E7%BB%93/" class="title">JVM总结1</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-12T00:53:15.000Z" itemprop="datePublished">2021-03-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E9%9D%A2%E7%BB%8F%E5%9F%BA%E7%A1%80/">Java面经基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/10/Map%E9%9B%86%E5%90%88/" class="title">Map集合</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-10T09:08:14.000Z" itemprop="datePublished">2021-03-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E9%9D%A2%E7%BB%8F%E5%9F%BA%E7%A1%80/">Java面经基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/10/List%E9%9B%86%E5%90%88%E6%80%BB%E7%BB%93/" class="title">List集合总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-10T04:32:24.000Z" itemprop="datePublished">2021-03-10</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-JVM总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JVM总结1
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/03/12/JVM%E6%80%BB%E7%BB%93/" class="article-date">
	  <time datetime="2021-03-12T00:53:15.000Z" itemprop="datePublished">2021-03-12</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java%E9%9D%A2%E7%BB%8F/">Java面经</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/JVM/" rel="tag">JVM</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/03/12/JVM%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 9.1k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 32(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p><a href="https://www.processon.com/view/link/6050a729637689019de0e175" target="_blank" rel="noopener">欢迎查看我对JVM总结的思维导图</a></p>
<!-- toc -->

<ul>
<li><a href="#1-jdk发展小结">1. JDK发展小结</a></li>
<li><a href="#2内存区域与内存溢出溢出">2.内存区域与内存溢出溢出</a><ul>
<li><a href="#21-java各内存区域介绍">2.1 java各内存区域介绍</a></li>
<li><a href="#22-hotspot虚拟机对象">2.2 HotSpot虚拟机对象</a><ul>
<li><a href="#221对象创建">2.2.1对象创建</a></li>
<li><a href="#222-对象的内存布局">2.2.2 对象的内存布局</a></li>
<li><a href="#223-对象访问定位">2.2.3 对象访问定位</a></li>
<li><a href="#224-堆溢出">2.2.4 堆溢出</a></li>
<li><a href="#225-虚拟机栈和本地方法栈溢出">2.2.5 虚拟机栈和本地方法栈溢出</a></li>
<li><a href="#226-方法区和运行时常量池溢出">2.2.6 方法区和运行时常量池溢出</a></li>
<li><a href="#227-本机直接内存溢出">2.2.7 本机直接内存溢出</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3垃圾收集器与内存分配策略">3.垃圾收集器与内存分配策略</a><ul>
<li><a href="#31简介">3.1简介</a></li>
<li><a href="#32-怎样确定对象已经死亡">3.2 怎样确定对象已经死亡？</a><ul>
<li><a href="#321引用计数法">3.2.1引用计数法</a></li>
<li><a href="#322-可达性分析算法">3.2.2 可达性分析算法</a></li>
</ul>
</li>
<li><a href="#33-引用">3.3 引用</a></li>
<li><a href="#34-不可达的对象并非非死不可">3.4 不可达的对象并非“非死不可”</a></li>
<li><a href="#35-如何判断一个常量是废弃常量">3.5 如何判断一个常量是废弃常量？</a></li>
<li><a href="#36-如何判断一个类是不再被使用的类">3.6 如何判断一个类是不再被使用的类</a></li>
<li><a href="#37-垃圾收集算法">3.7 垃圾收集算法</a><ul>
<li><a href="#371标记-清除算法">3.7.1标记-清除算法</a></li>
<li><a href="#372-标记-复制算法">3.7.2 标记-复制算法</a></li>
<li><a href="#373-标记-整理算法">3.7.3 标记-整理算法</a></li>
</ul>
</li>
<li><a href="#38-分代收集算法">3.8 分代收集算法</a></li>
<li><a href="#39-经典垃圾收集器">3.9 经典垃圾收集器</a><ul>
<li><a href="#391-serial-收集器">3.9.1 Serial 收集器</a></li>
<li><a href="#392-parnew收集器">3.9.2 ParNew收集器</a></li>
<li><a href="#393-parallel-scavenge-收集器">3.9.3 Parallel Scavenge 收集器</a></li>
<li><a href="#394-serialold收集器">3.9.4 SerialOld收集器</a></li>
<li><a href="#395-parallel-old收集器">3.9.5 Parallel Old收集器</a></li>
<li><a href="#396-cms收集器">3.9.6 CMS收集器</a></li>
<li><a href="#397-garbage-first-g1收集器">3.9.7 Garbage First (G1)收集器</a></li>
</ul>
</li>
<li><a href="#310-根节点枚举">3.10 根节点枚举</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->

<h2><span id="1-jdk发展小结">1. JDK发展小结</span></h2><ul>
<li>JDK1.0 ：提供纯解释虚拟机Sun Classic VM、Applet、AWT等。</li>
<li>JDK1. 1：JAR文件格式，JDBC，JavaBeans、RMI等,，提出内部类(Inner Class)和反射(Reflection)等语法。</li>
<li>JDK1.2：开始分化为三个方向：J2SE（面向桌面级应用）、J2EE（面向企业级开发）、J2ME（面向手机等移动端）；第一次内置了JIT（Just In Time）即时编译器，添加了strictfp关键字，添加了Collections集合类等。</li>
<li>JDK1.3: 新增各种类库（Timer API），JNDI开始作为平台级服务提供，大量类</li>
<li>JDK1.4：开始成熟</li>
<li>JDK5: 不在使用1.X命名，极大改语法自动装箱，泛型，动态注解，枚举等，</li>
</ul>
<h2><span id="2内存区域与内存溢出溢出">2.内存区域与内存溢出溢出</span></h2><h3><span id="21-java各内存区域介绍">2.1 java各内存区域介绍</span></h3><p>java虚拟机会在执行Java程序的时候将它管理的内存划分为如图所示的几个数据区域，它们各有各的用途，一些区域随着虚拟机的启动一直存在，一些区域则依赖用户线程的启动和结束而建立与销毁。</p>
<p><font color="orange">以下是JDK1.8之前的图</font></p>
<p><img src="java%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA.png" alt></p>
<p><font color="orange">JDK1.8及之后的</font></p>
<p><img src="Java%E8%BF%90%E8%A1%8C%E6%97%B6%E6%95%B0%E6%8D%AE%E5%8C%BA%E5%9F%9FJDK1.8.png" alt></p>
<ul>
<li><p><strong>程序计数器</strong>（Program Counter Register）：是一块内存较小的内存空间，视作当前线程所执行字节码的行号指示器。java虚拟机概念模型里的字节码指示器通过改变这个计数器的值来选取下一条要执行的字节码指令。</p>
<p>JVM中的多线程是通过线程轮流切换、分配处理器执行时间的方式实现，任何确定时刻一个处理器(内核)都会执行一条线程指令。因此<font color="orange">每个线程都有自己独立的程序计数器</font>，为<font color="red">线程私有</font>。</p>
<p>如果线程执行的是一个java方法，此计数器记录的是正在执行的虚拟机字节码指令的地址；<font color="cornflowerblue">如果执行的是本地（Native方法），计数器值则为空（Undefine）。</font>这里<font color="red">不会出现OutOfMemoryError</font>.</p>
<blockquote>
<p>本地方法：其它语言编写的方法，如HashMap底层的某些实现函数。</p>
<p>java方法：java语言编写的方法</p>
</blockquote>
</li>
<li><p><strong>Java 虚拟机栈</strong>（Java Virtual Machine Stack）：<font color="red">线程私有</font>，生命周期和线程一致。描述了java方法执行的<font color="orange">线程内存模型</font>，<font color="cornflowerblue">每个方法在被执行的时候JVM都会同步创建一个</font><strong>帧栈</strong>（Stack frame）用于存放<strong>局部变量表</strong>，<strong>操作数栈</strong>，<strong>动态连接</strong>，<strong>方法出口</strong>等信息，<font color="cornflowerblue">每个方法要被调用到被执行完毕，就对应其中的一个帧从入栈到出栈</font>font&gt;。</p>
<p><strong>局部变量表</strong>：存放编译期可知的各种基本数据类型，对象引用和returnAddress类型(指向一条字节码指令地址)。他们在局部变量表里以<strong>局部变量槽</strong>（Slot）来表示，64位长度的数据（long和double）会占用两个变量槽，其余则占用一个。其所需内存空间在编译期间就完成分配，进入一个方法时，在该方法的运行期间是不会改变局部变量表的大小的。</p>
<p>会出现的两类<font color="red">异常</font>：</p>
<ul>
<li>如果线程请求的栈深度大于虚拟机允许的深度，抛出<code>StackOverflowError</code>;</li>
<li>如果JVM栈容量可以动态扩展，当无法申请到足够内存时就抛出<code>OutOfMemoryError</code>。</li>
</ul>
</li>
<li><p><strong>本地方法栈</strong>（Native Method Stacks）：<font color="red">线程私有</font>，作用与虚拟机栈相似，虚拟机栈为虚拟机执行Java方法（字节码）服务，<u>本地方法栈则为虚拟机使用到的本地方法服务</u>。</p>
<p>该栈中的实现语言没有限制。根据需要自由实现，有的java虚拟机（HotSpot）直接把本地方法栈和虚拟机栈合二为一。也存在<code>StackOverflowError</code>和<code>OutOfMemoryError</code>异常。</p>
</li>
<li><p><strong>Java堆</strong>（Java Heap）：内存最大的一块，<font color="orange">所有线程共享</font>。虚拟机启动时创建，目的就是<font color="orange">存放对象实例和数组</font>，受到垃圾收集器管理，故也被称为（GC堆）。而java堆中又可以划分出多个线程私有的分配缓存冲区（Thread Local Alloction Buffer， TLAB）来提升对象分配时的效率。该区域只能存储对象的实例。堆的物理内存空间可以是不连续的，但逻辑上必须是连续的。他可以被设定成固定大小，也可以是可扩展(大部分)的，无法继续扩展时会跑出<code>OutOfMemoryError</code>异常。</p>
<blockquote>
<p>垃圾收集器大都基于分代收集理论设计，因此。有“新生代”，“老年代”，“永久代”，“Eden空间”，“Survior”……</p>
</blockquote>
</li>
<li><p><strong>方法区</strong>（Method Area）：<font color="orange">线程共享</font>，用于存储已被虚拟机加载的<strong>类型信息</strong>、<strong>常量</strong>、<strong>静态变量</strong>、即时编译器编译后的<strong>代码缓存</strong>等数据。《java虚拟机规范》中描述为堆的一个逻辑部分，别名Non-heap。JDK8开始完全放弃永久代实现方法区，使用本地内存实现。方法区可以选择不实现垃圾收集，方法区的垃圾收集目标主要为常量池的回收和对类型的卸载。</p>
<ol>
<li><strong>运行时常量池</strong>（Runtime Constant Pool）：属于方法区，Class文件中的<strong>常量池表</strong>（Constant Pool Table），用于存放编译器生成的各种<strong>字面量</strong>与<strong>符号引用</strong>，这部分内容将在类加载后存放到方法区的运行时常量池中。与Class文件常量池相比具有动态性，在运行期间也能将新的常量放进去，比如String类<code>inern()</code>方法当其无法申请到内存的时候也会报<code>OutOfMemoryError</code>异常。</li>
</ol>
</li>
<li><p><strong>直接内存</strong>（Direct Memory）：它<font color="cornflowerblue">不属于java运行时数据区的一部分，</font>但被频繁使用也可导致<code>OutOfMemoryError</code>异常，原因是JDK1.4新加入的NIO（New Input/Output）类，引入基于通道（Channel）与缓冲区（BUffer）的I/O方式，使用Native函数库直接分配堆外内存，使用java堆中的DirectByteBuffer对象作为这块内存的引用来操作，避免了java堆与native堆中来回复制数据操作，但分配如果考虑不周全可能导致动态扩展<code>OutOfMemoryError</code>异常。</p>
</li>
</ul>
<h3><span id="22-hotspot虚拟机对象">2.2 HotSpot虚拟机对象</span></h3><h4><span id="221对象创建">2.2.1对象创建</span></h4><p>当java虚拟机遇到一条字节码new指令时，首先检查这个指令的参数是否能在常量池中定位到一个类的符号引用，并且检查这个符号引用代表的类是否已被加载、解析和初始化过。如果没有则必须先执行相应的类加载过程，类加载检查通过之后，虚拟机会为新生对象分配内存，此时内存大小已经确定。内存分配完后虚拟机必须将分配好的空间做默认值初始化操作，初始化操作完后还需要对对象进行必要的设置（如该对象是哪个类的实例，对象的哈希码，对象的GC分代龄信息等），紧接着还需要执行<code>&lt;init()&gt;</code>方法，按照程序员的意愿初始化该对象，此时对象创建才结束。</p>
<p><img src="%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%88%9B%E5%BB%BA%E6%B5%81%E7%A8%8B.png" alt="alt"></p>
<p>为对象分配内存的方式：</p>
<ol>
<li><strong>指针碰撞</strong>：假设java堆中内存绝对规整买一边是使用过的，一边是没使用过的，中间隔着一个指针，分配内存时指针就从使用过的区域向未使用过的区域移动对象大小相等的距离，这种方法就是指针碰撞（Bump The Pointer）。</li>
<li><strong>空闲列表</strong>：假如堆中的内存不规整，则需要虚拟机维护一个列表，用来记录哪些内存块是可用的，分配时寻找可以分配给对象的空间，并更新列表上的记录，就称为“空闲列表”分配。</li>
</ol>
<p>采用哪种分配方式由java堆是否规整决定，这一条件又由垃圾收集器是否带有空间压缩整理(Compat)的能力决定。</p>
<p><font color="cornflowerblue"><strong>如何解决并发下对象创建的线程安全问题</strong>？</font></p>
<ol>
<li>对分配内存空间的动作做同步处理，虚拟机实际使用CAS配上失败重试机制保证更新操作的原子性；</li>
<li>把内存分配的动作按照线程划分在不同的空间之中进行，即每个线程在java堆中预先分配一小块内存，叫做本地线程分配缓冲（Thread Local Alloction Buffer， TLAB），只用该线程的本地缓存区用完了，分配新的缓冲区时才需要锁定</li>
</ol>
<h4><span id="222-对象的内存布局">2.2.2 对象的内存布局</span></h4><p>HotSpot虚拟机对对象在堆内的<strong>存储布局可</strong>分为：</p>
<ul>
<li><p><font color="orange"><strong>对象头</strong></font>（Header）：包括两类信息，<font color="cornflowerblue">一类是用于存储对象自身的运行时数据</font>，<strong>如哈希码</strong>（hashcode），GC<strong>分代年龄</strong>，<strong>锁状态标志</strong>，<strong>线程持有的锁</strong>，<strong>偏向线程</strong>ID，<strong>偏向时间戳</strong>等，这些数据长度由虚拟机的位数决定（32比特或64比特），称为“Mark Word”。另一类是<strong>类型指针</strong>，即对象指向它的类型原数据指针，用来确定该对象是哪个类的实例。若对象是数组，则还必须有一块记录数组长度的数据。</p>
</li>
<li><p><font color="orange"><strong>实例数据</strong></font>：存储代码中定义的各种类型的字段内容，包括继承自父类以及子类定义的字段。</p>
<p>分配顺序依次为：long/doubles, ints, shorts,/chars,byte/booleans,oops(Ordinary Object Pointers, OOPs),相同宽度字段一起存放。</p>
</li>
<li><p><strong>对齐填充</strong>：并不必然存在，仅其占位符作用。<font color="red">任何对象的大小都必须是8字节的整数倍</font>，不满足则使用对齐填充来补全。</p>
</li>
</ul>
<p><img src="%E5%AF%B9%E8%B1%A1%E5%86%85%E5%AD%98%E5%B8%83%E5%B1%80.jpg" alt></p>
<h4><span id="223-对象访问定位">2.2.3 对象访问定位</span></h4><p>java程序通过栈上的reference数据来操作堆上的具体对象，对象访问方式由虚拟机实现。</p>
<ul>
<li><font color="orange">使用句柄访问</font>：java堆中会划分一块内存来作为句柄池，reference存储的就是对象的句柄地址，句柄包含对象实例数据与类型数据各自的具体地址信息。</li>
<li><font color="orange">使用直接指针访问</font>：reference中存储的就是直接是对象的地址，访问对象就不需要间接访问开销。</li>
</ul>
<p>使用句柄访问好处是reference存储的内容稳定句柄地址，对象移动时也只改变句柄中的实例数据指针，reference本身不修改。</p>
<p>使用直接指针访问好处就是速度快。</p>
<p><img src="%E5%AF%B9%E8%B1%A1%E8%AE%BF%E9%97%AE.jpg" alt></p>
<h4><span id="224-堆溢出">2.2.4 堆溢出</span></h4><p>堆用于存储对象的实例，只要不断的创建对象，并且避免垃圾回收清除这些对象，总容量触及堆设定的最大容量后就会产生内存溢出异常<code>OutOfMemoryError</code>。假如堆可动态扩展，当扩展无法申请到足够的内存时也会报该异常。</p>
<p>测试代码：启动参数设置：<code>-Xms20m  -Xmx20m</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo</span> </span>&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">OOMObject</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        List&lt;OOMObject&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</span><br><span class="line">        <span class="keyword">while</span> (<span class="keyword">true</span>)&#123;</span><br><span class="line">            list.add(<span class="keyword">new</span> OOMObject());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Exception in thread <span class="string">"main"</span> java.lang.OutOfMemoryError: Java heap space</span><br><span class="line">	at java.base/java.util.Arrays.copyOf(Arrays.java:<span class="number">3720</span>)</span><br></pre></td></tr></table></figure>

<p>参数：<code>-XX:+HeapDumpOnOutOfMemoryError</code>可以让虚拟机出现内存溢出异常的时候Dump出当前内存对转存储快照以便时候分析。分析时需要弄清是内存泄漏（Memory Leak）还是内存溢出(Memory Overflow)。</p>
<h4><span id="225-虚拟机栈和本地方法栈溢出">2.2.5 虚拟机栈和本地方法栈溢出</span></h4><p>HotSpot不区分虚拟机栈和本地方法栈，因此对其 <code>-Xoss</code>参数无效，栈容量由<code>-Xss</code>参数设定，这两个地方有两种异常：</p>
<ol>
<li><font color="blue">如果线程请求的栈深度大于虚拟机允许的最大深度，</font>抛出<code>StackOverflowError</code>异常。</li>
<li><font color="orange">如果虚拟机的栈内存允许动态扩展</font>（HotSpot不支持），当<font color="orange">扩展栈容量无法申请到足够的内存时</font>，将抛出<code>OutOfMemoryError</code>异常。</li>
</ol>
<p>当虚拟机不支持栈内存动态扩展时，线程在运行时不会因为扩展而导致内存溢出，，只会因为栈容量无法容纳新的栈帧而导致<code>StackOverflowError</code>异常。</p>
<h4><span id="226-方法区和运行时常量池溢出">2.2.6 方法区和运行时常量池溢出</span></h4><p>JDK8中完全使用元空间来代替永久代，在JDK6或之前的HotSpot虚拟机中，常量池都是分配在永久代中，此版本出现运行时常量池溢出时会抛出<code>OutOfMemoryError</code>异常后面会跟“PermGenspace”。JDK7或更高的版本中不会出现前述溢出异常，无论怎样限制常量池容量和方法区容量，而限制栈内存大小可以出现OOM。因为JDK7开始放在永久代的字符串常量池就移至java堆当中。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">demo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        String str1 = <span class="keyword">new</span> StringBuilder(<span class="string">"计算机"</span>).append(<span class="string">"软件"</span>).toString();</span><br><span class="line">        System.out.println(str1.intern()==str1);</span><br><span class="line"></span><br><span class="line">        String str2 = <span class="keyword">new</span> StringBuilder(<span class="string">"ja"</span>).append(<span class="string">"va"</span>).toString();</span><br><span class="line">        System.out.println(str2.intern() == str2);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码执行结果：</p>
<p>JDK6：两个false，因为StringBuilder创建的对象在堆上，调用intern()方法会把首次遇到的字符串实例复制到永久代的字符串常量池中，返回永久代里的字符串实例引用，因此二者不同，</p>
<p>JDK7：true  false。原因：此版本intern()方法实现不再需要拷贝字符串的实例到永久代，常量池已经移动到java堆上，只需要在常量池中记录首次出现的实例的引用，因此对于str1输出是true。str2的输出是false是因为”java“这个字符串在执行StringBuilder.toString()就已经出现了，不符合intern()方法的首次遇到原则。</p>
<p>方法区其它内容包括了类名，访问修饰符，常量池，字段描述，方法描述等。</p>
<h4><span id="227-本机直接内存溢出">2.2.7 本机直接内存溢出</span></h4><p>本机直接内存可用-XX:MaxDirectMemorySize指定，默认与java堆大小一致。该内存溢出的特征是在Heap Dump文件中看不到明显异常情况。</p>
<h2><span id="3垃圾收集器与内存分配策略">3.垃圾收集器与内存分配策略</span></h2><h3><span id="31简介">3.1简介</span></h3><p>垃圾收集器（Garbage Collection ，GC）。java堆和方法区有很显著的不确定性：一个接口的 多个实现类需要的内存可能会不一样，一个方法所执行的不同条件分支所需要的内存也可能不一样，只有在程序运行期间我们才能知道究竟有哪些对象会被创建，创建多少个对象，这部分内存的分配与回收就是动态的。GC负责的就是这部分内存的管理。</p>
<h3><span id="32-怎样确定对象已经死亡">3.2 怎样确定对象已经死亡？</span></h3><h4><span id="321引用计数法">3.2.1引用计数法</span></h4><p><strong>原理</strong>：<font color="orange">在对象中添加一个引用计数器，每当以一个地方引用它，计数器就加一；当引用失效时，计数器就减一，任何时候计数器为零的对象就是不可能再被使用的对象。</font></p>
<p><strong>特点</strong>：原理简单，判定效率高，但<font color="red">不适用于java中，需要考虑大量的例外情况</font>。例如很<font color="cornflowerblue">难解决对象之间循环引用</font>的问题。</p>
<h4><span id="322-可达性分析算法">3.2.2 可达性分析算法</span></h4><p><strong>可达性分析算法</strong>（Reachability Analysis）应用多种主流商用程序语言的内存管理系统。</p>
<p><strong>算法思路</strong>：<font color="orange">通过一系列“”GC Roots”的根对象作为起始节点集，从这些节点开始，根据引用关系向下搜索，搜索过程所走过的路径就称为”引用链“（Reference Chain）,如果某个对象到GC Roots 间没有任何引用链，或者说它们之间不可达，则证明该对象不可能再被使用。</font></p>
<p><img src="%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90%E7%AE%97%E6%B3%95.jpg" alt="alt"></p>
<p>GC roots对象种类如下：</p>
<ul>
<li>在虚拟机栈（栈帧中的本地变量表）中引用的对象，如各个线程被调用的方法堆栈中使用到的参数、局部变量、临时变量等。</li>
<li>方法区中静态属性引用的对象，如java类的引用类型静态变量。</li>
<li>方法区中常量应用的对象，如字符串常量池（String Table）里的引用。</li>
<li>在本地方法栈中JNI（Native方法）引用的对象。</li>
<li>java虚拟机内部的引用，如基本数据类型对应的Class对象，一些常驻的异常对象（NullPointException, OutOfMemoryError）,以及系统类加载器。</li>
<li>所有被同步锁（synchronized关键字）持有的对象。</li>
<li>JMXbean，JVMTI中注册的回调，本地代码缓存等。</li>
</ul>
<h3><span id="33-引用">3.3 引用</span></h3><p>JDK1.2之前：引用就是指：如果reference类型的数据中存储的数值代表的是另一块内存的起始地址，就称该reference数据是代表某块内存，某个对象的引用。（较狭隘）</p>
<p>JDK1.2之后;</p>
<ul>
<li><strong>强引用</strong>（Strongly Reference）：相当于传统的定义，就<font color="orange">是指引用赋值的关系</font>，如“Object object = new Object();”这种。只要强引用关系存在，GC就永远不会回收被引用的对象。</li>
<li><strong>软引用</strong>（Soft Reference）：描述<font color="orange">一些还有用，但是非必须的对象。只被软引用关联的对象，在系统将发生内存溢出异常前，会把这些对象列入回收范围之中进行第二次回收，若这次回收还没有足够内存则抛出内存溢出异常。</font>（SoftReference类）软引用可用来实现内存敏感的高速缓存。</li>
<li><strong>弱引用</strong>（Weak Reference）：也描述那些非必须对象，强度<font color="cornflowerblue">比软引用更弱</font>一些，只能活到下一次垃圾收集发生为止。当GC开始工作，无论此时内存是否足够，都<font color="red">会回收只被弱引用关联的对象</font>。WeakReference类）</li>
<li><strong>虚引用</strong>（Phantom Reference）:幽灵引用或虚幻引用，最弱的引用关系，不会对该对象的生成时间构成影响，也无法通过它访问一个对象实例。其目的在于该对象字啊被垃圾收集器回收之前收到一个系统通知。</li>
</ul>
<p><strong>虚引用与软引用和弱引用的一个区别在于：</strong> 虚引用必须和引用队列（ReferenceQueue）联合使用。当垃圾回收器准备回收一个对象时，如果发现它还有虚引用，就会在回收对象的内存之前，把这个虚引用加入到与之关联的引用队列中。程序可以通过判断引用队列中是否已经加入了虚引用，来了解被引用的对象是否将要被垃圾回收。程序如果发现某个虚引用已经被加入到引用队列，那么就可以在所引用的对象的内存被回收之前采取必要的行动。</p>
<h3><span id="34-不可达的对象并非非死不可">3.4 不可达的对象并非“非死不可”</span></h3><p>即使在可达性分析法中不可达的对象，也并非是“非死不可”的，这时候它们暂时处于“缓刑阶段”，要真正宣告一个对象死亡，<font color="orange">至少要经历两次标记过程</font>；</p>
<ol>
<li>可达性分析法中不可达的对象被第一次标记并且进行一次筛选，筛选的条件<strong>是此对象是否有必要执行 finalize 方法。</strong>当对象没有覆盖 finalize 方法，或 finalize 方法已经被虚拟机调用过时，虚拟机将这两种情况视为没有必要执行。</li>
<li>被判定为需要执行的对象将会被放在<strong>一个队列中进行第二次标记</strong>，除非这个对象与引用链上的任何一个对象建立关联，否则就会被真的回收。</li>
</ol>
<h3><span id="35-如何判断一个常量是废弃常量">3.5 如何判断一个常量是废弃常量？</span></h3><p><font color="orange">方法区的垃圾回收主要收两部分内容，一是废弃的常量，二是不再使用的类型。</font></p>
<p>假如在字符串常量池中存在字符串 “abc”，如果当前没有任何 String 对象引用该字符串常量的话，就说明常量 “abc” 就是废弃常量，如果这时发生内存回收，垃圾收集器认为有必要的话，”abc” 就会被系统清理出常量池了。</p>
<blockquote>
<ol>
<li><strong>JDK1.7 之前运行时常量池逻辑包含字符串常量池存放在方法区, 此时 hotspot 虚拟机对方法区的实现为永久代</strong></li>
<li><strong>JDK1.7 字符串常量池被从方法区拿到了堆中, 这里没有提到运行时常量池,也就是说字符串常量池被单独拿到堆,运行时常量池剩下的东西还在方法区, 也就是 hotspot 中的永久代</strong> 。</li>
<li><strong>JDK1.8 hotspot 移除了永久代用元空间(Metaspace)取而代之, 这时候字符串常量池还在堆, 运行时常量池还在方法区, 只不过方法区的实现从永久代变成了元空间(Metaspace)</strong></li>
</ol>
</blockquote>
<h3><span id="36-如何判断一个类是不再被使用的类">3.6 如何判断一个类是不再被使用的类</span></h3><p>方法区主要回收的是无用的类。</p>
<p>需要同时满足下面 3 个条件才能算是 <strong>“不再被使用的类”</strong> ：</p>
<ol>
<li>该类所有的实例都已经被回收，也就是 Java 堆中不存在该类的任何实例。</li>
<li>加载该类的 <code>ClassLoader</code> 已经被回收。</li>
<li>该类对应的 <code>java.lang.Class</code> 对象没有在任何地方被引用，无法在任何地方通过反射访问该类的方法。</li>
</ol>
<p>虚拟机可以对满足上述 3 个条件的无用类进行回收，这里说的<font color="red">仅仅是“可以”</font>，而并不是和对象一样不使用了就会必然被回收。</p>
<h3><span id="37-垃圾收集算法">3.7 垃圾收集算法</span></h3><p>主要分为两大类：“<strong>引用计数式垃圾收集</strong>”（Reference Counting GC）和“<strong>追踪式垃圾收集</strong>”（Tracing GC）。也称“<strong>直接垃圾收集</strong>”和“<strong>间接垃圾收集</strong>”，java主要使用后者。</p>
<h4><span id="371标记-清除算法">3.7.1标记-清除算法</span></h4><p>该算法分为“<font color="orange">标记</font>”和“<font color="orange">清除</font>”阶段：<font color="cornflowerblue">首先标记出所有不需要回收的对象，在标记完成后统一回收掉所有没有被标记的对象</font>。它是最基础的收集算法，后续的算法都是对其不足进行改进得到。这种垃圾收集算法会带来两个明显的问题：</p>
<ol>
<li>执行效率不稳定，标记和清除的效率随标记对象的数量增长而降低。</li>
<li>内存空间的碎片化问题。由标记清楚之后产生大量不连续的内存碎片引发。之后可因无法找到足够大的内存空间去分配而多次引发垃圾收集操作。</li>
</ol>
<p><img src="%E6%A0%87%E8%AE%B0-%E6%B8%85%E9%99%A4%E7%AE%97%E6%B3%95.png" alt></p>
<h4><span id="372-标记-复制算法">3.7.2 标记-复制算法</span></h4><p>简称“<strong>复制算法</strong>”，为解决前者效率问题，它可以将内存分为大小相同的两块，每次使用其中的一块。当这一块的内存使用完后，就将还存活的对象复制到另一块去，然后再把使用的空间一次清理掉。这样就使每次的内存回收都是对内存区间的一半进行回收。</p>
<p><font color="cornflowerblue">缺点</font>：若内存中的多数对象都是活的，则产生大量复制开销，且将内存空间缩小了一半，浪费！</p>
<p><img src="90984624.png" alt></p>
<h4><span id="373-标记-整理算法">3.7.3 标记-整理算法</span></h4><p>根据老年代的特点提出的一种标记算法，标记过程仍然与“标记-清除”算法一样，但后续步骤不是直接对可回收对象回收，而是让所有存活的对象向一端移动，然后直接清理掉端边界以外的内存。</p>
<p><font color="cornflowerblue">缺点</font>：如果移动存活对象，尤其是在老年代这种每次回收都有大量对象存活的区域，移动他们就需要更新所有引用这些对象的操作成本很高，需要暂停应用程序。</p>
<p><img src="94057049.png" alt></p>
<h3><span id="38-分代收集算法">3.8 分代收集算法</span></h3><p>当前虚拟机的垃圾收集都采用分代收集算法，这种算法没有什么新的思想，只是根据对象存活周期的不同将内存分为几块。一般将 java <strong>堆分为新生代和老年代</strong>，这样我们就可以根据各个年代的特点选择合适的垃圾收集算法。</p>
<p><strong>比如在新生代中，每次收集都会有大量对象死去，所以可以选择”标记-复制“算法，只需要付出少量对象的复制成本就可以完成每次垃圾收集。而老年代的对象存活几率是比较高的，而且没有额外的空间对它进行分配担保，所以我们必须选择“标记-清除”或“标记-整理”算法进行垃圾收集。</strong></p>
<p><strong>延伸面试问题：</strong> HotSpot 为什么要分为新生代和老年代？</p>
<p>根据上面的对分代收集算法的介绍回答。</p>
<p>Java 堆是垃圾收集器管理的主要区域，因此也被称作<strong>GC 堆（Garbage Collected Heap）</strong>.从垃圾回收的角度，由于现在收集器基本都采用分代垃圾收集算法，所以 Java 堆还可以细分为：新生代和老年代：再细致一点有：Eden 空间、From Survivor、To Survivor 空间等。<strong>进一步划分的目的是更好地回收内存，或者更快地分配内存。</strong></p>
<p><strong>堆空间的基本结构：</strong></p>
<p><img src="GC%E5%A0%86.png" alt></p>
<p>上图所示的 Eden 区、From Survivor0(“From”) 区、To Survivor1(“To”) 区都属于新生代，Old Memory 区属于老年代。</p>
<p>因为新生代中对象的存活率比较低，所以一般采用复制算法，老年代的存活率一般比较高，一般使用”标记-清理”或者”标记-整理”算法进行回收。</p>
<p><strong>具体流程</strong>：</p>
<ol>
<li>新创建的对象一般放在新生代的Enden区，    当Enden中被使用完的时候，就会发生新生代GC，也就是Minor GC。这一步中首先会把存活对象复制到Survivor1中，然后把Enden清空，把移动到Survivor1空间的对象设置对象年龄（Age）为1。</li>
<li>当Enden区再次被使用完的时候，就会再次进行GC操作。再次GC的过程中，跟上面一样，将Enden区和Survivor1中的存活对象复制到Survivor2中。需要注意的是目前还是处于新生代的GC，因为新生代分为Enden、Survivor1、Survivor2三个区，使用的其实就是复制算法，接着将Enden和Survivor1进行清空。然后将Enden中复制到Survivor2中的对象年龄设置为1，将Survivor1中复制到Survivor2中的对象年龄加1，这样新生代第二次GC就完成了。</li>
<li>接着重复以上步骤。</li>
<li>那什么时候会进入老年代呢？从上面看到，如果对象在GC过程中没有被回收，那么它的对象年龄（Age）会不断的增加，对象在Survivor区每熬过一个Minor GC，年龄就增加1岁，当它的年龄到达一定的程度（默认为15岁），就会被移动到老年代，这个年龄阀值可以通过-XX:MaxTenuringThreshold设置。</li>
</ol>
<h3><span id="39-经典垃圾收集器">3.9 经典垃圾收集器</span></h3><p><img src="%E7%BB%8F%E5%85%B8%E5%9E%83%E5%9C%BE%E6%94%B6%E9%9B%86%E5%99%A8.jpg" alt="alt"></p>
<p>因为直到现在为止还没有最好的垃圾收集器出现，更加没有万能的垃圾收集器，<strong>我们能做的就是根据具体应用场景选择适合自己的垃圾收集器</strong>。</p>
<h4><span id="391-serial-收集器">3.9.1 Serial 收集器</span></h4><p><img src="Serial%E5%92%8CSerialOld%E6%94%B6%E9%9B%86%E5%99%A8%E5%8E%9F%E7%90%86.jpg" alt></p>
<p>Serial（串行）收集器是一个<strong>单线程</strong>收集器了,它在进行垃圾收集工作的时候<font color="cornflowerblue">必须暂停其他所有的工作线程</font>（ <strong>“Stop The World”</strong> ），直到它收集结束。</p>
<p>优点：<strong>简单而高效（与其他收集器的单线程相比）</strong>。由于没有线程交互的开销，自然可以获得很高的单线程收集效率。Serial 收集器对于运行在 <font color="cornflowerblue">Client 模式下</font>的虚拟机来说是个不错的选择。</p>
<p>老年代的收集器简称MSC。</p>
<h4><span id="392-parnew收集器">3.9.2 ParNew收集器</span></h4><p><strong>ParNew 收集器其实就是 Serial 收集器的多线程版本，除了使用多线程进行垃圾收集外，其余行为（控制参数、收集算法、回收策略等等）和 Serial 收集器完全一样。</strong></p>
<p>它是许多运行在<font color="cornflowerblue"> Server 模式下</font>的虚拟机的首要选择，除了 Serial 收集器外，只有它能与 CMS 收集器（真正意义上的并发收集器，后面会介绍到）配合工作。</p>
<blockquote>
<p><strong>并行和并发在该处概念补充：</strong></p>
<ul>
<li><strong>并行（Parallel）</strong> ：指多条垃圾收集线程并行工作，但此时用户线程仍然处于等待状态。</li>
<li><strong>并发（Concurrent）</strong>：指用户线程与垃圾收集线程同时执行（但不一定是并行，可能会交替执行），用户程序在继续运行，而垃圾收集器运行在另一个 CPU 上。</li>
</ul>
</blockquote>
<p><img src="ParNew%E6%94%B6%E9%9B%86%E5%99%A8%E5%8E%9F%E7%90%86.jpg" alt></p>
<h4><span id="393-parallel-scavenge-收集器">3.9.3 Parallel Scavenge 收集器</span></h4><p>Parallel Scavenge 收集器也是使用<font color="orange">标记-复制算法</font>的多线程收集器，它看上去几乎和 ParNew 都一样。 <strong>那么它有什么特别之处呢？</strong></p>
<p><strong>Parallel Scavenge 收集器关注点是吞吐量（高效率的利用 CPU）。CMS 等垃圾收集器的关注点更多的是用户线程的停顿时间（提高用户体验）。所谓吞吐量就是 CPU 中用于运行用户代码的时间与 CPU 总消耗时间（运行用户代码的时间+运行垃圾收集时间）的比值。</strong> Parallel Scavenge 收集器提供了很多参数供用户找到最合适的停顿时间或最大吞吐量，如果对于收集器运作不太了解，手工优化存在困难的时候，使用 Parallel Scavenge 收集器配合自适应调节策略，把内存管理优化交给虚拟机去完成也是一个不错的选择。</p>
<p><img src="ParallelOld%E6%94%B6%E9%9B%86%E5%99%A8%E5%8E%9F%E7%90%86.jpg" alt></p>
<p><strong>这是 JDK1.8 默认收集器</strong></p>
<p>使用 java -XX:+PrintCommandLineFlags -version 命令查看</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-XX:InitialHeapSize&#x3D;262921408 -XX:MaxHeapSize&#x3D;4206742528 -XX:+PrintCommandLineFlags -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseParallelGC</span><br><span class="line">java version &quot;1.8.0_211&quot;</span><br><span class="line">Java(TM) SE Runtime Environment (build 1.8.0_211-b12)</span><br><span class="line">Java HotSpot(TM) 64-Bit Server VM (build 25.211-b12, mixed mode)Copy to clipboardErrorCopied</span><br></pre></td></tr></table></figure>

<p>JDK1.8 默认使用的是 Parallel Scavenge + Parallel Old，如果指定了-XX:+UseParallelGC 参数，则默认指定了-XX:+UseParallelOldGC，可以使用-XX:-UseParallelOldGC 来禁用该功能</p>
<h4><span id="394-serialold收集器">3.9.4 SerialOld收集器</span></h4><p><strong>Serial 收集器的老年代版本</strong>，它同样是一个单线程收集器。它主要有两大用途：一种用途是在 JDK1.5 以及以前的版本中与 Parallel Scavenge 收集器搭配使用，另一种用途是作为 CMS 收集器的后备方案。</p>
<h4><span id="395-parallel-old收集器">3.9.5 Parallel Old收集器</span></h4><p><strong>Parallel Scavenge 收集器的老年代版本</strong>。使用多线程和“<font color="orange">标记-整理</font>”算法。在注重吞吐量以及 CPU 资源的场合，都可以优先考虑 Parallel Scavenge 收集器和 Parallel Old 收集器。</p>
<h4><span id="396-cms收集器">3.9.6 CMS收集器</span></h4><p><strong>CMS（Concurrent Mark Sweep）收集器是一种以获取最短回收停顿时间为目标的收集器。它非常符合在注重用户体验的应用上使用。</strong></p>
<p><strong>CMS（Concurrent Mark Sweep）收集器是 HotSpot 虚拟机第一款真正意义上的并发收集器，它第一次实现了让垃圾收集线程与用户线程（基本上）同时工作。</strong></p>
<p>从名字中的<strong>Mark Sweep</strong>这两个词可以看出，CMS 收集器是一种 <strong>“标记-清除”算法</strong>实现的，它的运作过程相比于前面几种垃圾收集器来说更加复杂一些。整个过程分为四个步骤：</p>
<ul>
<li><p><strong>初始标记：</strong> 暂停所有的其他线程，并记录下直接与 root 相连的对象，速度很快 ；</p>
</li>
<li><p><strong>并发标记：</strong> 同时开启 GC 和用户线程，用一个闭包结构去记录可达对象。但在这个阶段结束，这个闭包结构并不能保证包含当前所有的可达对象。因为用户线程可能会不断的更新引用域，所以 GC 线程无法保证可达性分析的实时性。所以这个算法里会跟踪记录这些发生引用更新的地方。</p>
</li>
<li><p><strong>重新标记：</strong> 重新标记阶段就是为了修正并发标记期间因为用户程序继续运行而导致标记产生变动的那一部分对象的标记记录，这个阶段的停顿时间一般会比初始标记阶段的时间稍长，远远比并发标记阶段时间短</p>
</li>
<li><p><strong>并发清除：</strong> 开启用户线程，同时 GC 线程开始对未标记的区域做清扫。</p>
<p><img src="CMS%E6%94%B6%E9%9B%86%E5%99%A8.png" alt>    </p>
<p>主要优点：<strong>并发收集、低停顿</strong>。但是它有下面三个明显的缺点：</p>
<ul>
<li><strong>对 CPU 资源敏感；</strong></li>
<li><strong>无法处理浮动垃圾；</strong></li>
<li><strong>它使用的回收算法-“标记-清除”算法会导致收集结束时会有大量空间碎片产生。</strong></li>
</ul>
</li>
</ul>
<blockquote>
<p>浮动垃圾：在CMS的并发标记和并发处理阶段，由于用户线程继续运行，会继续产生新的垃圾，有的出现在标记过程结束之后，CMS在当次垃圾回收中无法清楚它们，只能等下一次。</p>
</blockquote>
<h4><span id="397-garbage-first-g1收集器">3.9.7 Garbage First (G1)收集器</span></h4><p><strong>G1 (Garbage-First) 是一款面向服务器的垃圾收集器,主要针对配备多颗处理器及大容量内存的机器. 以极高概率满足 GC 停顿时间要求的同时,还具备高吞吐量性能特征.</strong></p>
<p>被视为 JDK1.7 中 HotSpot 虚拟机的一个重要进化特征。它具备一下特点：</p>
<ul>
<li><strong>并行与并发</strong>：G1 能充分利用 CPU、多核环境下的硬件优势，使用多个 CPU（CPU 或者 CPU 核心）来缩短 Stop-The-World 停顿时间。部分其他收集器原本需要停顿 Java 线程执行的 GC 动作，G1 收集器仍然可以通过并发的方式让 java 程序继续执行。</li>
<li><strong>分代收集</strong>：虽然 G1 可以不需要其他收集器配合就能独立管理<font color="orange">整个 GC 堆</font>，但是还是保留了分代的概念。</li>
<li><strong>空间整合</strong>：与 CMS 的“标记-清理”算法不同，G1 从整体来看是基于“标记-整理”算法实现的收集器；从局部上来看是基于“标记-复制”算法实现的。</li>
<li><strong>可预测的停顿</strong>：这是 G1 相对于 CMS 的另一个大优势，降低停顿时间是 G1 和 CMS 共同的关注点，但 G1 除了追求低停顿外，还能建立可预测的停顿时间模型，能让使用者明确指定在一个长度为 M 毫秒的时间片段内。</li>
</ul>
<p>G1 收集器的运作大致分为以下几个步骤：</p>
<ul>
<li><strong>初始标记</strong></li>
<li><strong>并发标记</strong></li>
<li><strong>最终标记</strong></li>
<li><strong>筛选回收</strong></li>
</ul>
<p><strong>G1 收集器在后台维护了一个优先列表，每次根据允许的收集时间，优先选择回收价值最大的 Region(这也就是它的名字 Garbage-First 的由来)</strong> 。这种使用 Region 划分内存空间以及有优先级的区域回收方式，保证了 G1 收集器在有限时间内可以尽可能高的收集效率（把内存化整为零）。</p>
<h3><span id="310-根节点枚举">3.10 根节点枚举</span></h3><p><font color="orange">根节点进行枚举时用户线程必须被暂停，为保障根节点集合的对象引用关系在发生分析时不变化再能实现分析结果的准确性。</font></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/" title="JVM总结1" target="_blank" rel="external">http://jamesforlife.top/2021/03/12/JVM%E6%80%BB%E7%BB%93/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/thebigpeng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/thebigpeng" target="_blank"><span class="text-dark">平平无奇勒布朗</span><small class="ml-1x">leaner</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/15/JVM%E6%80%BB%E7%BB%932/" title="JVM总结2"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/03/10/Map%E9%9B%86%E5%90%88/" title="Map集合"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/thebigpeng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Peng Chenhui
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'kIhANPl3kQcs73Gw02jIL1uB-gzGzoHsz',
    appKey: 'Svz87iHFwHxD6nIjCtxsxmY5',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>