<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>异常总结 | Hexo</title>
  <meta name="description" content="异常1.如何理解异常？程序在编译或者执行过程中出现某些非正常的原因导致程序不能继续执行并最终停止的情况课称之为异常。比如说访问空指针， 访问的文件不存在， 使用了不合法参数等都是异常。 异常是一个事件， 发生在程序的运行期间。JAVA中的异常使用Throwable类及其子类来描述各种异常，故异常都是对象！ 我们需要研究异常并避免异常，并提前处理异常是为了保证程序的安全和健壮性。 ​ 2.异常的分类">
<meta property="og:type" content="article">
<meta property="og:title" content="异常总结">
<meta property="og:url" content="http://jamesforlife.top/2021/02/27/%E5%BC%82%E5%B8%B8%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="平平无奇勒布朗">
<meta property="og:description" content="异常1.如何理解异常？程序在编译或者执行过程中出现某些非正常的原因导致程序不能继续执行并最终停止的情况课称之为异常。比如说访问空指针， 访问的文件不存在， 使用了不合法参数等都是异常。 异常是一个事件， 发生在程序的运行期间。JAVA中的异常使用Throwable类及其子类来描述各种异常，故异常都是对象！ 我们需要研究异常并避免异常，并提前处理异常是为了保证程序的安全和健壮性。 ​ 2.异常的分类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://jamesforlife.top/2021/02/27/%E5%BC%82%E5%B8%B8%E6%80%BB%E7%BB%93/1.png">
<meta property="article:published_time" content="2021-02-27T13:41:03.000Z">
<meta property="article:modified_time" content="2021-02-27T13:55:16.435Z">
<meta property="article:author" content="Peng Chenhui">
<meta property="article:tag" content="基础知识点">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://jamesforlife.top/2021/02/27/%E5%BC%82%E5%B8%B8%E6%80%BB%E7%BB%93/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://jamesforlife.top/2021/02/27/%E5%BC%82%E5%B8%B8%E6%80%BB%E7%BB%93/index.html">
  
    <link rel="alternate" href="/atom.xml" title="平平无奇勒布朗" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/thebigpeng" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">平平无奇勒布朗</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">leaner</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> SiChuang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/thebigpeng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AUDIO-SOURCE-SEPARATION/" rel="tag">AUDIO SOURCE SEPARATION</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">MySQL知识点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Website/" rel="tag">Website</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">基础知识点</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AUDIO-SOURCE-SEPARATION/" style="font-size: 13.67px;">AUDIO SOURCE SEPARATION</a> <a href="/tags/Blog/" style="font-size: 13px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/ML/" style="font-size: 14px;">ML</a> <a href="/tags/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 13px;">MySQL知识点</a> <a href="/tags/Python/" style="font-size: 13.33px;">Python</a> <a href="/tags/Website/" style="font-size: 13px;">Website</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 13.33px;">基础知识点</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/27/%E5%BC%82%E5%B8%B8%E6%80%BB%E7%BB%93/" class="title">异常总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-27T13:41:03.000Z" itemprop="datePublished">2021-02-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/07/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%8602/" class="title">Java基础知识02</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-07T14:16:08.000Z" itemprop="datePublished">2021-01-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/01/06/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%8601/" class="title">Java基础知识01</a>
              </p>
              <p class="item-date">
                <time datetime="2021-01-06T09:31:48.000Z" itemprop="datePublished">2021-01-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/13/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" class="title">MySQL知识点总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-13T01:36:44.000Z" itemprop="datePublished">2020-10-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a>
              </p>
              <p class="item-title">
                <a href="/2020/08/14/%E5%89%91%E6%8C%87offer%E5%88%B7%E9%A2%98-6-%E9%93%BE%E8%A1%A8%E4%B8%AD%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E8%8A%82%E7%82%B9/" class="title">剑指offer刷题-6-链表中倒数第k个节点</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-14T10:36:48.000Z" itemprop="datePublished">2020-08-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-异常总结" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      异常总结
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/27/%E5%BC%82%E5%B8%B8%E6%80%BB%E7%BB%93/" class="article-date">
	  <time datetime="2021-02-27T13:41:03.000Z" itemprop="datePublished">2021-02-27</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">基础知识点</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/27/%E5%BC%82%E5%B8%B8%E6%80%BB%E7%BB%93/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.8k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><h2 id="1-如何理解异常？"><a href="#1-如何理解异常？" class="headerlink" title="1.如何理解异常？"></a>1.如何理解异常？</h2><p>程序在<font color='red'>编译</font>或者<font color='red'>执行</font>过程中出现某些非正常的原因导致程序不能继续执行并最终停止的情况课称之为异常。比如说访问空指针， 访问的文件不存在， 使用了不合法参数等都是异常。</p>
<p>异常是一个<strong>事件</strong>， 发生在程序的运行期间。JAVA中的异常使用<strong>Throwable</strong>类及其子类来描述各种异常，故<font color='red'>异常都是对象！</font></p>
<p>我们需要研究异常并避免异常，并提前处理异常是为了保证程序的安全和健壮性。</p>
<p>​<img src="1.png" alt="alt"></p>
<h2 id="2-异常的分类"><a href="#2-异常的分类" class="headerlink" title="2.异常的分类"></a>2.异常的分类</h2><p>异常包括两大类，一类是<font color='red'>error</font>，一类是<font color='red'>Exception</font>。</p>
<h3 id="2-1-error异常"><a href="#2-1-error异常" class="headerlink" title="2.1 error异常"></a>2.1 error异常</h3><p>error是程序中无法处理的错误，表示程序运行中较为严重的问题。此类错误一般表示为程序运行时JVM出现了问题，程序员无能为力，比如Virtual MachineError（虚拟机运行错误）、NoClassDefFoundError（类定义错误）、当JVM耗完可用内存时，将出现OutOfMemoryError错误。这一类错误发生的时候， java的虚拟机将终止线程。</p>
<h3 id="2-2-Exception异常"><a href="#2-2-Exception异常" class="headerlink" title="2.2 Exception异常"></a>2.2 Exception异常</h3><p>Exception 异常也包括两个类：</p>
<ul>
<li>编译时异常：继承自Exception 的异常或者其子类，在编译阶段就会报错，必须由程序员处理。</li>
<li>运行时异常：继承自RuntimeException 的异常或其子类，只在运行阶段出现。</li>
</ul>
<h2 id="3-运行时异常"><a href="#3-运行时异常" class="headerlink" title="3.运行时异常"></a>3.运行时异常</h2><p>常见的运行时异常如下：</p>
<ul>
<li><p>ArrayIndexOutOfBoundsException  数组索引越界异常。（代码停止）</p>
</li>
<li><p>NullPointerException 空指针异常。直接输出空指针没有问题，但是调用空指针的变量的功能就会报错。</p>
</li>
<li><p>ClassCastException 类型转换异常。</p>
</li>
<li><p>NoSuchElementException 迭代器没有此元素异常</p>
</li>
<li><p>ArithmeticException 数字操作异常，如除法中除数为0。</p>
</li>
<li><p>NumerFormatException 数字转换异常。</p>
</li>
</ul>
<h2 id="4-编译时异常"><a href="#4-编译时异常" class="headerlink" title="4.编译时异常"></a>4.编译时异常</h2><p> 继承自Exception 的异常或者其子类，在编译阶段就会报错，必须由程序员处理，目的在于提醒程序员该处可能出错，请检查。常抛出该异常来处理， 但不保证运行时不出错。</p>
<h2 id="5-异常的产生处理默认过程"><a href="#5-异常的产生处理默认过程" class="headerlink" title="5.异常的产生处理默认过程"></a>5.异常的产生处理默认过程</h2><p>即<font color='red'>默认自动处理异常</font>的过程。</p>
<ul>
<li>在出现的异常的代码出自动创建异常对象</li>
<li>之后将改异常对象抛给方法的调用者，之后送回main方法，最后送回JVM，</li>
<li>JVM虚拟机收到异常对象之后，在控制台打印异常栈的信息，并直接在异常出现的位置终止程序。</li>
<li>后续代码不再执行。</li>
</ul>
<p>默认的异常处理过程机制并不好，某些情况下我们并不希望程序在出现异常时直接终止。</p>
<h2 id="6-定制编译时异常处理机制"><a href="#6-定制编译时异常处理机制" class="headerlink" title="6.定制编译时异常处理机制"></a>6.定制编译时异常处理机制</h2><p>编译异常若不处理则程序无法执行。</p>
<h3 id="6-1直接抛出异常"><a href="#6-1直接抛出异常" class="headerlink" title="6.1直接抛出异常"></a>6.1直接抛出异常</h3><p>在出现编译时异常的地方层层把异常抛给调用者，谁都不处理，调用者最终抛出给JVM虚拟机，虚拟机再 输出异常信息并最终干掉程序，与默认机制大致一样。</p>
<p>单个抛出某一类异常的方法效率不高，代码后续可能出现其它异常类，直接抛出Excepption代表所有异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">throws Excepption&#123;</span><br><span class="line">  ***********</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="6-2在出现异常的地方自己处理"><a href="#6-2在出现异常的地方自己处理" class="headerlink" title="6.2在出现异常的地方自己处理"></a>6.2在出现异常的地方自己处理</h3><p>在底层那谁出现异常谁就处理：捕获处理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">try&#123;</span><br><span class="line">	****</span><br><span class="line">&#125;catch(FileNotFoundExcept e)&#123;</span><br><span class="line">		***</span><br><span class="line">&#125;catch(ParseException e)&#123;</span><br><span class="line">		***</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​    缺点：可能出现多少异常，就要写多少个<code>catch</code>块，比较麻烦，换种写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;JDK1.7及更高</span><br><span class="line">try&#123;</span><br><span class="line">	****</span><br><span class="line">&#125;catch(FileNotFoundExcept | ParseException e))&#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还是麻烦可这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;企业级一般写法</span><br><span class="line">try&#123;</span><br><span class="line">	****</span><br><span class="line">&#125;catch(FileNotFoundExcept | Exception e))&#123;</span><br><span class="line">		e.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>这种方法可以处理异常，并且出现异常后代码不会立即死亡，但依旧不是最好的。</p>
<p><font color='red'>缺点</font>： 上层调用出现异常代码的调用者并不能直接知道底层的执行情况。</p>
<h3 id="6-3集中处理（规范做法）"><a href="#6-3集中处理（规范做法）" class="headerlink" title="6.3集中处理（规范做法）"></a>6.3集中处理（规范做法）</h3><p>在出现异常的地方把异常一层一层抛出给最外层调用者，由最外层调用者集中捕获处理。此方法最外层的调用者可以知道底层执行的情况，同时程序也不会在出现异常后立即死亡，理论上最优。</p>
<h2 id="7-运行时异常的处理机制"><a href="#7-运行时异常的处理机制" class="headerlink" title="7.运行时异常的处理机制"></a>7.运行时异常的处理机制</h2><p>只在运行阶段出现，在编译时不处理也不会报错，但运行时一但出现程序也会立即停止。</p>
<p>运行时异常的处理规范是在最外层捕获处理即可，<font color='red'><strong>底层会自动抛出</strong></font>。直接在最外层<code>try ...catch...</code>就行。</p>
<h2 id="8-finally关键字"><a href="#8-finally关键字" class="headerlink" title="8.finally关键字"></a>8.<strong>finally</strong>关键字</h2><p>在捕获异常的时候，try只能出现1次，catch可以出现0-N次（如果有finally则可不需要），finally 0-1次</p>
<p>finally作用：在代码执行完毕之后进行资源的释放回收操作， <font color='red'>无论代码是出现异常还是正常执行，最终都一定会执行的代码</font>。finally中的代码比<code>try</code>代码块中的<code>return</code>语句优先级更高，会先执行。不建议在finally中进行return操作，会取代try中的return语句返回。</p>
<p>什么是<strong>资源</strong>？资源就是实现了Closeable接口的类，自带close()方法。</p>
<h2 id="9-异常的注意事项"><a href="#9-异常的注意事项" class="headerlink" title="9.异常的注意事项"></a>9.异常的注意事项</h2><ul>
<li>运行时异常被抛出可以不处理。即不捕获也不声明抛出。</li>
<li>如果父类抛出了多个异常,子类覆盖父类方法时,只能抛出相同的异常或者是他的子集。</li>
<li>方法默认都可以<strong>自动抛出运行时异常</strong>！throws RuntimeException可以省略不写。 </li>
<li>父类方法没有抛出异常，子类覆盖父类该方法时也不可抛出异常。此时子类产生该异常，只能捕获处理，不能声明抛出</li>
<li><font color='red'>当多异常处理时，捕获处理，前边的类不能是后边类的父类</font></li>
<li>在try/catch后可以追加finally代码块，其中的代码一定会被执行，通常用于资源回收。</li>
</ul>
<h2 id="10-自定义异常"><a href="#10-自定义异常" class="headerlink" title="10.自定义异常"></a>10.自定义异常</h2><p>即根据自己业务的异常情况来定义异常类，用来满足自己的业务需求。</p>
<p>如：认为年龄小于0岁，大于150岁就是异常。</p>
<p>自定义编译时异常的步骤：</p>
<ol>
<li><p>定义一个异常类基础Exception.</p>
</li>
<li><p>重写构造器</p>
</li>
<li><p>在出现异常的地方用throw new 自定义对象抛出！</p>
<p>编译时异常在编译阶段就报错，提醒更加强烈，一定需要处理！</p>
</li>
</ol>
<p>自定义运行时异常：</p>
<ol>
<li><p>定义一个异常类继承RuntimeException</p>
</li>
<li><p>重写构造器</p>
</li>
<li><p>在出现异常的地方用throw new 自定义对象抛出！</p>
<p>编译时不报错。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;自定义异常类</span><br><span class="line">public class myException extends Exception &#123;</span><br><span class="line"></span><br><span class="line">    public myException(String message) &#123;</span><br><span class="line">        super(message);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            checkAge(10);</span><br><span class="line">        &#125; catch (myException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    public static void checkAge(int age) throws myException &#123;</span><br><span class="line">        if (age&lt;0 || age&gt;150)&#123;</span><br><span class="line">            &#x2F;&#x2F;出现异常，创建异常对象并抛出！</span><br><span class="line">            throw new myException(&quot;age is illegal!&quot;);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            System.out.println(&quot;年龄是：&quot;+ age);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://jamesforlife.top/2021/02/27/%E5%BC%82%E5%B8%B8%E6%80%BB%E7%BB%93/" title="异常总结" target="_blank" rel="external">http://jamesforlife.top/2021/02/27/%E5%BC%82%E5%B8%B8%E6%80%BB%E7%BB%93/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/thebigpeng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/thebigpeng" target="_blank"><span class="text-dark">平平无奇勒布朗</span><small class="ml-1x">leaner</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2021/01/07/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%8602/" title="Java基础知识02"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/thebigpeng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Peng Chenhui
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'kIhANPl3kQcs73Gw02jIL1uB-gzGzoHsz',
    appKey: 'Svz87iHFwHxD6nIjCtxsxmY5',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>