<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>[综述论文]音源分离 | Hexo</title>
  <meta name="description" content="论文获取(预印本):论文介绍  &amp;emsp;&amp;emsp;该综述论文为读者介绍了近50年来主唱人声与背景声分离领域【Lead and Accompaniment Separation】的发展，其中包含的了基础理论介绍及该领域发展历程。其目录结构如下：   &amp;emsp;章节一：介绍各章节内容  &amp;emsp;章节二：该领域重要基础概念  &amp;emsp;章节三：将主唱人声以谐波建模处理的研究分支  &amp;ems">
<meta property="og:type" content="article">
<meta property="og:title" content="[综述论文]音源分离">
<meta property="og:url" content="http://jamesforlife.top/2020/03/18/%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87-%E9%9F%B3%E6%BA%90%E5%88%86%E7%A6%BB/index.html">
<meta property="og:site_name" content="平平无奇勒布朗">
<meta property="og:description" content="论文获取(预印本):论文介绍  &amp;emsp;&amp;emsp;该综述论文为读者介绍了近50年来主唱人声与背景声分离领域【Lead and Accompaniment Separation】的发展，其中包含的了基础理论介绍及该领域发展历程。其目录结构如下：   &amp;emsp;章节一：介绍各章节内容  &amp;emsp;章节二：该领域重要基础概念  &amp;emsp;章节三：将主唱人声以谐波建模处理的研究分支  &amp;ems">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-18T15:43:13.000Z">
<meta property="article:modified_time" content="2020-03-21T10:48:53.122Z">
<meta property="article:author" content="Peng Chenhui">
<meta property="article:tag" content="ML">
<meta property="article:tag" content="AUDIO SOURCE SEPARATION">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://jamesforlife.top/2020/03/18/%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87-%E9%9F%B3%E6%BA%90%E5%88%86%E7%A6%BB/index.html">
  
    <link rel="alternate" href="/atom.xml" title="平平无奇勒布朗" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/thebigpeng" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">平平无奇勒布朗</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">leaner</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> SiChuang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/thebigpeng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E5%AE%83/">其它</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a><span class="category-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AUDIO-SOURCE-SEPARATION/" rel="tag">AUDIO SOURCE SEPARATION</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/" rel="tag">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ML/" rel="tag">ML</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">MySQL知识点</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Website/" rel="tag">Website</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="tag">基础知识点</a><span class="tag-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/AUDIO-SOURCE-SEPARATION/" style="font-size: 13.75px;">AUDIO SOURCE SEPARATION</a> <a href="/tags/Blog/" style="font-size: 13px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 13.25px;">Hexo</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/ML/" style="font-size: 14px;">ML</a> <a href="/tags/MySQL%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 13px;">MySQL知识点</a> <a href="/tags/Python/" style="font-size: 13.5px;">Python</a> <a href="/tags/Website/" style="font-size: 13px;">Website</a> <a href="/tags/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E7%82%B9/" style="font-size: 14px;">基础知识点</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">二月 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a>
              </p>
              <p class="item-title">
                <a href="/2021/03/01/%E5%BF%AB%E9%80%9F%E7%BB%99hexo%E6%96%87%E7%AB%A0%E5%8A%A0%E4%B8%8A%E7%9B%AE%E5%BD%95/" class="title">快速给hexo文章加上目录</a>
              </p>
              <p class="item-date">
                <time datetime="2021-03-01T11:19:03.000Z" itemprop="datePublished">2021-03-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/28/%E5%A4%9A%E6%80%81%E3%80%81%E5%8C%85%E3%80%81%E6%9D%83%E9%99%90%E4%BF%AE%E9%A5%B0%E7%AC%A6%E3%80%81%E5%86%85%E9%83%A8%E7%B1%BB%E3%80%81Date%E7%B1%BB%E6%80%BB%E7%BB%93/" class="title">多态、包、权限修饰符、内部类、Date类总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-28T08:22:44.000Z" itemprop="datePublished">2021-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/28/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%9F%A5%E8%AF%86%E7%82%B9/" class="title">多线程知识点</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-28T08:19:39.000Z" itemprop="datePublished">2021-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/28/Object%E7%B1%BB%E6%80%BB%E7%BB%93/" class="title">Object类总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-28T06:58:26.000Z" itemprop="datePublished">2021-02-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java%E5%9F%BA%E7%A1%80/">Java基础</a>
              </p>
              <p class="item-title">
                <a href="/2021/02/27/%E5%BC%82%E5%B8%B8%E6%80%BB%E7%BB%93/" class="title">异常总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-02-27T13:41:03.000Z" itemprop="datePublished">2021-02-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-综述论文-音源分离" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      [综述论文]音源分离
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/18/%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87-%E9%9F%B3%E6%BA%90%E5%88%86%E7%A6%BB/" class="article-date">
	  <time datetime="2020-03-18T15:43:13.000Z" itemprop="datePublished">2020-03-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E7%AC%94%E8%AE%B0/">论文笔记</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/AUDIO-SOURCE-SEPARATION/" rel="tag">AUDIO SOURCE SEPARATION</a>, <a class="article-tag-link" href="/tags/ML/" rel="tag">ML</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/18/%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87-%E9%9F%B3%E6%BA%90%E5%88%86%E7%A6%BB/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.5k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3><span id="论文获取预印本an-overview-of-lead-and-accompaniment-separation-in-music">论文获取(预印本):</span></h3><h2><span id="论文介绍">论文介绍</span></h2><p>  &emsp;&emsp;该综述论文为读者介绍了近50年来主唱人声与背景声分离领域<strong>【Lead and Accompaniment Separation】</strong>的发展，其中包含的了基础理论介绍及该领域发展历程。其目录结构如下：</p>
<p>  &emsp;<strong>章节一：介绍各章节内容</strong><br>  &emsp;<strong>章节二：该领域重要基础概念</strong><br>  &emsp;<strong>章节三：将主唱人声以谐波建模处理的研究分支</strong><br>  &emsp;<strong>章节四：将伴奏视为冗余量，并用模型来实现分离任务的方法</strong><br>  &emsp;<strong>章节五：如何将前两种方法进行结合</strong><br>  &emsp;<strong>章节六：数据驱动方法，大型人声伴奏独立音源样本数据集</strong><br>  &emsp;<strong>章节七：音源信号的普遍性如何被用于设计分离算法(假设人声中心平移)</strong><br>  &emsp;<strong>章节八：如何评估人声分离后的品质</strong></p>
<h2><span id="一基础概念">一：基础概念</span></h2><h3><span id="a信号处理">A.信号处理</span></h3><p> &emsp;&emsp;多通信号是由一些波简单组成的，通常立体音乐声包含两个信号波。传声器位移通常用固定的采样频来测量，在音乐处理中，通常采样频率为44.1kHz或48kHz，电话中一般是16kHz或8kHz，因为音乐信号比语音信号包含更高的频率内容。声音的时频(TF)表示是对波形的时变频谱进行编码的矩阵，它对整个波形在每个时间帧和通道都进行了编码，常用STFT来进行这个编码。STFT的幅度（能量）叫语谱图，对多通道混合信号，TF表示能计算所有通道，生成一个三维矩阵，包含频率，时间，和通道数。<br>  &emsp;&emsp;为什么用STFT来做这类工作的第一步是因为经STFT操作后的表示比原来的波形重叠部分更少，野菊更易于我们进行对混合的信号中分析、提取我们需要的单通道信号，并且能通过逆STFT变化恢复原来的波形。因此对信号的STFT表示进行处理可视为对原始波形的处理。通常假设音源谱是混合谱相加得到。<br>  &emsp;&emsp;许多方法分离音源的方法可理解为对混合信号进行滤波操作，课理解为对混合信号进行均衡操作，频率衰弱或者保持原样。通常是用TFmask来进行的，可以将其简单的理解为对混合信号TF表示的每一个元素添加了一个0到1之间的增益。它可以被理解为每隔几毫秒就改变一次设置的均衡器，这个几毫秒为STFT设置的窗长度，混合信号经掩模相乘后，通过反TF变换恢复分离信号。<br>  &emsp;&emsp;实际应用中mask设计方法有很多，一种是通过评估人声或者伴奏在混合信号谱中的分布，然后从混合谱中减去就能得到。另一种方法是分别估计人声和伴奏的谱，并将他们组合成一个mask，例如，可以将一个人声的mask视为人声的语谱在混合谱中的每个TFbin所占的比例，这类滤波器通常叫做维纳滤波器或者比例掩膜。</p>
<h3><span id="b音乐和语音建模">B.音乐和语音建模</span></h3><p>  &emsp;&emsp;语音处理中通常描述波形是否归属于一个或者两个不同的类别——是否为正弦曲线信号，或者是纯粹的音调亦或是噪声。一方面正弦曲线的形状在之后可以从之前的采样信号中猜出来，另一方面也将白噪声视为不可预测的信号并且它的语谱图能量分布到处都是。当所有的能量都包含在一个频率内时就能得到一个纯音信号。<br>  &emsp;&emsp;一个波形通常被建模为一些激励信号经滤波器处理后的输出，通常这个滤波器被假定认为是随频率平稳变化的，修改则只修改滤波器的包络，其余则对激励信号进行处理，这是语音建模思想的理论基础。<br>  &emsp;&emsp;<strong>[这部分不确定我理解正确没，请读者再次读下原文]</strong><br>  &emsp;</p>
<h3><span id="c概率理论">C.概率理论</span></h3><p>  &emsp;&emsp;概率理论十分重要，常被用来设计应用于很多数据分析和处理的方法上。应用在这里是把观察信号视为由混合信号组成，与声源特征相关的参数如音高或时间包络或信号混合的方式等，都对估计人声和伴奏信号有很大作用。一般讲概率模型理解为一个函数，从而可由这些参数得到观察值。可以了解下贝叶斯模型(BIC).这里提到了两种比较重要的模型，<strong>隐式马尔科夫模型(HMM)</strong>，它适用于时变相关的观察值，它定义了不同状态，每个状态都与一个明确的模型并包含了这些状态之间进行转化的参数。例如可以把领奏吉他演奏的音调分为尽可能多的状态，每个状态都有一个明确的谱。然后用维特比算法来估计给定序列最接近的状态序列。还有<strong>高斯混合模型(GMM)</strong>,它用高斯函数的加权和来近似任何分布，通常用于聚类当中。</p>
<h2><span id="基于谐音谐波的人声建模">基于谐音（谐波）的人声建模</span></h2><p>  &emsp;&emsp;该类方法的核心在于人声旋律大部分是谐波，因此你可以找到一个基频，如果我们能追踪到音高，那我们就能根据基频谐波去估计人声的能量并重建人声。这类方法的第一步是</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://jamesforlife.top/2020/03/18/%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87-%E9%9F%B3%E6%BA%90%E5%88%86%E7%A6%BB/" title="[综述论文]音源分离" target="_blank" rel="external">http://jamesforlife.top/2020/03/18/%E7%BB%BC%E8%BF%B0%E8%AE%BA%E6%96%87-%E9%9F%B3%E6%BA%90%E5%88%86%E7%A6%BB/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/thebigpeng" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/thebigpeng" target="_blank"><span class="text-dark">平平无奇勒布朗</span><small class="ml-1x">leaner</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/31/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3-%E5%BA%94%E7%94%A8%E4%BA%8E%E9%9F%B3%E4%B9%90%E5%88%86%E7%A6%BB%E7%9A%84%E4%B8%80%E7%A7%8D%E7%A9%BA%E9%97%B4%E6%B3%A8%E6%84%8F%E5%8A%9B%E6%9C%BA%E5%88%B6/" title="论文理解-应用于音乐分离的一种空间注意力机制"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/14/%E8%AE%BA%E6%96%87%E7%90%86%E8%A7%A3-idel-binary-mask-and-cross-entropy/" title="论文理解-idel-binary-mask-and-cross-entropy"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/thebigpeng" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2021 Peng Chenhui
        
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'kIhANPl3kQcs73Gw02jIL1uB-gzGzoHsz',
    appKey: 'Svz87iHFwHxD6nIjCtxsxmY5',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>